[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*


markers = 
    op_simples
    op_complexas
    exercicio_1
    cep_inexistente
    recebefloat
    cep_inteiro
    cep_string_comecando_0
    sem_internet
    pf
    car
    pedido